#include <iostream>
#include <sstream>

int main()
{

    std::stringstream text;
    double const EPSILON = 0.01;
    const int MIN = 0;
    const int MAX = 0;

    double speed  = 0.0;
    double raise  = 0.0;
    double result = 0.0;





    return 0;
}




/*


Надо реализовать цифровой спидометр автомобиля. Сама модель автомобиля, которую нужно будет воссоздать весьма проста.
Начальная скорость - 0 км/ч. Пользователь вводит в стандартный ввод разницу (дельту)
в скорости и результирующая скорость показывается на спидометре в стандартный вывод.
Так происходит до той поры, пока машина снова не остановится, т.е. пока скорость не станет меньше или равна нулю
(сравнение должно происходить с дельтой в 0.01).
Диапазон возможных значений скорости машины от 0 до 150 км/ч.
Сам показатель спидометра, вместе с единицами измерения, требуется записывать в отдельную строку-буфер,
которая потом и будет показываться на экране. Точность отображения скорость до 0.1 км/ч.
*/